scripts/cloudwatch-agent-config.json (before)
{
    "agent":{
        "metrics_collection_interval": 60,
        "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
        "run_as_user": "root"
    },

    "logs":{
        "logs_collected":{
            "files":{
                "collect_list":[
                    {
                        "file_path": "/var/log/cloud-init.log",
                        "log_group_name":"therabot-ec2-system-log",
                        "log_stream_name":"cloud-init-{instance_id}",
                        "timestamp_format": "%Y-%m-%dT%H:%M:%S"
                    },
                    {
                        "file_path":"/var/log/cloud-init-output.log",
                        "log_group_name":"therabot-ec2-system-log",
                        "log_stream_name": "cloud-init-output-{instance_id}",
                        "timestamp_format": "%Y-%m-%dT%H:%M:%S"


                    },
                    {
                        "file_path": "/var/log/user-data.log",
                        "log_group_name": "therabot-ec2-system-log",
                        "log_stream_name": "user-data-{instance_id}",
                        "timestamp_format": "%Y-%m-%d %H:%M:%S"
                    }
                ]
            }
        }
    },
    "metrics": {
    "metrics_collected": {
      "cpu": {
        "measurement": ["cpu_usage_idle", "cpu_usage_iowait"],
        "metrics_collection_interval": 60,
        "resources": ["*"],
        "totalcpu": true
      },
      "mem": {
        "measurement": ["mem_used_percent"],
        "metrics_collection_interval": 60
      },
      "disk": {
        "measurement": ["used_percent"],
        "metrics_collection_interval": 60,
        "resources": ["*"]
      }
    }
  }
}

scripts/cloudwatch-agent-config.json (after)
{
    "agent":{
        "metrics_collection_interval": 60,
        "logfile": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
        "run_as_user": "root"
    },

    "logs":{
        "logs_collected":{
            "files":{
                "collect_list":[
                    {
                        "file_path": "/var/log/cloud-init.log",
                        "log_group_name":"therabot-ec2-system-log",
                        "log_stream_name":"cloud-init-{instance_id}",
                        "timestamp_format": "%Y-%m-%dT%H:%M:%S"
                    },
                    {
                        "file_path":"/var/log/cloud-init-output.log",
                        "log_group_name":"therabot-ec2-system-log",
                        "log_stream_name": "cloud-init-output-{instance_id}",
                        "timestamp_format": "%Y-%m-%dT%H:%M:%S"


                    },
                    {
                        "file_path": "/var/log/user-data.log",
                        "log_group_name": "therabot-ec2-system-log",
                        "log_stream_name": "user-data-{instance_id}",
                        "timestamp_format": "%Y-%m-%d %H:%M:%S"
                    },
                    {
                        "file_path":"/var/lib/docker/*/*.log",
                        "log_group_name":"therabot-dockerlogs",
                        "log_stream_name":"{container_id}",
                        "timestamp_format": "%Y-%m-%dT%H:%M:%S"

                        
                    }
                ]
            }
        }
    },
    "metrics": {
    "metrics_collected": {
      "cpu": {
        "measurement": ["cpu_usage_idle", "cpu_usage_iowait"],
        "metrics_collection_interval": 60,
        "resources": ["*"],
        "totalcpu": true
      },
      "mem": {
        "measurement": ["mem_used_percent"],
        "metrics_collection_interval": 60
      },
      "disk": {
        "measurement": ["used_percent"],
        "metrics_collection_interval": 60,
        "resources": ["*"]
      }
    }
  }
}

scripts/cloudwatch-agent-config.json (diff)
@@ -28,6 +28,14 @@
                         "log_group_name": "therabot-ec2-system-log",
                         "log_stream_name": "user-data-{instance_id}",
                         "timestamp_format": "%Y-%m-%d %H:%M:%S"
+                    },
+                    {
+                        "file_path":"/var/lib/docker/*/*.log",
+                        "log_group_name":"therabot-dockerlogs",
+                        "log_stream_name":"{container_id}",
+                        "timestamp_format": "%Y-%m-%dT%H:%M:%S"
+
+                        
                     }
                 ]
             }
